# RL-Loader

./: build.gradle  settings.gradle
src/main/java/com/fns/loader/: ArgParser.java  ArgsWriter.java  ClassByte.java  ClientHijack.java  FnsProperties.java  HijackedClientBackup.java  Loader.java  Main.java  SimpleClassLoader.java  VersionCheck.java
src/main/java/com/fns/loader/gui/: AddProxyFrame.java  GUI.java  ProxyTab.java
src/main/java/com/fns/loader/proxy/: Proxy.java
src/main/java/com/fns/loader/ui/: Colors.java
src/main/java/com/fns/loader/ui/clientlauncher/: AddConfigurationFrame.java  ClientLauncherGUI.java  ConfigurationsTab.java
src/main/java/com/fns/loader/ui/components/: FButton.java  FComboBox.java  FDialog.java  FLabel.java  FPanel.java  FScrollPane.java  FScrollbarUI.java  FTabbedPane.java  FTable.java  FTextField.java  FToolTip.java  NonEditableTableModel.java
src/main/java/com/fns/loader/ui/proxy/: AddProxyFrame.java  ProxyGUI.java  ProxyTab.java
src/main/java/com/fns/loader/ui/test/: T.java
src/main/resources/: proxies
