plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://repo.runelite.net'
    }
    mavenCentral()
    jcenter()
}

mainClassName = 'com.fns.loader.Main'
def runeLiteVersion = '1.10.21'

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compileOnly group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'net.runelite', name: 'client', version: runeLiteVersion
    testImplementation group: 'net.runelite', name: 'jshell', version: runeLiteVersion
}

task BuildJar(type: Jar) {
    manifest {
        attributes 'Main-Class': mainClassName
    }
//    baseName = 'loader'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
